                            <div id="timer" class=" wow flipInY">
                                <span class="countdown_row countdown_show3">
                                    <span class="countdown_section large-3 medium-3 columns">
                                        <span id="total_results" class="countdown_amount">0</span>
                                        <br>
                                        Resultados
                                    </span>
                                    <span class="countdown_section large-3 medium-3 columns">
                                        <span id="minutos_search" class="countdown_amount">0</span>
                                        <br>
                                        Minutos
                                    </span>
                                    <span class="countdown_section large-3 medium-3 columns">
                                        <span id="segundos_search" class="countdown_amount">0</span>
                                        <br>
                                        Segundos
                                    </span>
                                </span>
                            </div>